shader_type canvas_item;

// Раньше прятка в шкафчике рисовала поддельные жалюзи-полосы поверх камеры
// (плоский 2D-шейдер, "vent bars") -- камера при этом торчала СНАРУЖИ, а
// щели были нарисованы, а не настоящие. Теперь шкафчик -- настоящий полый
// объём с дверцей-ламелями (level_gen.gd::_place_lockers), и камера реально
// стоит внутри: щели в комнату видно сквозь настоящую геометрию. Слаты тут
// больше не нужны, оставлено только лёгкое затемнение к краям экрана --
// "тесно, зажат в шкафу", не перекрывая вид сквозь дверцу.
void fragment() {
	vec2 c = UV - vec2(0.5);
	float r = dot(c, c) * 2.0;
	r = min(r, 1.0);
	float edge = clamp((r - 0.5) * 2.0 * 0.55, 0.0, 0.55);
	COLOR = vec4(0.0, 0.0, 0.0, edge);
}
