[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/monster.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="Mat_monster"]
albedo_color = Color(0.05, 0.05, 0.06, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_monster"]
material = SubResource("Mat_monster")
radius = 0.3
height = 1.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_monster"]
radius = 0.3
height = 1.9

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.95, 0)
mesh = SubResource("CapsuleMesh_monster")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.95, 0)
shape = SubResource("CapsuleShape3D_monster")
